# Project: ujprog

# dpkg --add-architecture i386
# apt-get update
# apt-get install gcc-mingw-w64
# this uses the same ftd2xx.lib as used for linux (CDM v2.12.28 WHQL Certified\i386\ftd2xx.lib)

CPP  = i686-w64-mingw32-gcc
CC   = i686-w64-mingw32-gcc

FTDI_ZIP_URL = "https://www.ftdichip.com/Drivers/CDM/CDM%20v2.12.28%20WHQL%20Certified.zip"
FTDI_ZIP_FILE = ftdi.zip
FTDI_LIB_UNZIPPED = i386/ftd2xx

WINDRES = windres.exe
RES  = 
OBJ  = ujprog.o $(RES)
LINKOBJ  = ujprog.o $(RES)
LIBS = -m32 -s -static -L. -l$(FTDI_LIB_UNZIPPED)
INCS = -I.
CXXINCS = -I.
BIN  = ujprog.exe
CXXFLAGS = $(CXXINCS) -wAll
CFLAGS = $(INCS) -m32
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ujprog.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN) $(FTDI_LIB_UNZIPPED).lib $(FTDI_ZIP_FILE)

$(FTDI_ZIP_FILE):
	wget -c $(FTDI_ZIP_URL) -O ftdi.zip

$(FTDI_LIB_UNZIPPED).lib: $(FTDI_ZIP_FILE)
	unzip $< $@
	touch $@

$(BIN): $(OBJ) $(FTDI_LIB_UNZIPPED).lib
	$(CC) $(LINKOBJ) -o "ujprog.exe" $(LIBS)

ujprog.o: ujprog.c
	$(CC) -c ujprog.c -o ujprog.o $(CFLAGS)
